# nsi

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/jet/isur/nsi/api/: NsiConfigManager.java  NsiConfigManagerFactory.java  NsiError.java  NsiGenericService.java  NsiMetaDictReader.java  NsiMetaService.java  NsiService.java  NsiServiceException.java
api/src/main/java/jet/nsi/api/: NsiConfigManager.java  NsiConfigManagerFactory.java  NsiError.java  NsiGenericService.java  NsiMetaDictReader.java  NsiMetaDictWriter.java  NsiMetaEditorService.java  NsiMetaService.java  NsiMigratorService.java  NsiService.java  NsiServiceException.java
api/src/main/java/jet/nsi/api/data/: BoolExpBuilder.java  BoolExpVisitor.java  ConvertUtils.java  (+14 more)
api/src/main/spec/: nsi.yaml
common/: pom.xml
common/src/main/java/liquibase/sqlgenerator/ext/: PhoenixInsertGenerator.java  PhoenixUpdateGenerator.java
common/src/test/filtered-resources/: project.properties
common/src/test/resources/metadata1/: dict1.yaml  dict1_view.yaml
common/src/test/resources/metadata1/folder1/: dict2.yaml  dict3.yaml  dict4.yaml
common/src/test/resources/metadata2/: ACTIVITY_TYPE.yaml  ALG_ACTION_TYPE.yaml  AUDIT_LOG.yaml  DELIVERY.yaml  DOC_TYPE.yaml  EMP.yaml  EMP_EMAIL.yaml  EMP_GROUP.yaml  EMP_GROUP_EMP.yaml  EMP_GROUP_ORG_EMP.yaml  EMP_PARAM.yaml  ERT.yaml  ERT_WORK_TYPE.yaml  EVENT.yaml  EVENT_ALG.yaml  EVENT_CATEGORY.yaml  EVENT_CLASSIFIER.yaml  EVENT_NOTIFY_EMP.yaml  EVENT_OBJ_PARAM.yaml  EVENT_PARAM.yaml  EVENT_PLAN.yaml  EVENT_PLAN_STEP.yaml  MSG.yaml  MSG_EMP.yaml  MSG_INSTRUCTION.yaml  MSG_INSTRUCTION_ORG.yaml  OBJ_PARAM.yaml  ORG.yaml  ORG_COR.yaml  ORG_FORM.yaml  ORG_OBJ.yaml  ORG_UNIT.yaml  PARAM.yaml  PARAM_EVENT_OBJ_TYPE.yaml  PLAN_TYPE.yaml  STAFF_TYPE.yaml  TECH_MEAN_TYPE.yaml  TYPED_NOTIFY_EMP.yaml  TYPED_PLAN.yaml  USER_PROFILE_ORG.yaml  (+1 more)
generator/: default.properties  pom.xml
generator/src/main/assembly/: dist.xml
generator/src/main/filtered-resources/: default.properties  generator.sh
generator/src/main/java/jet/nsi/generator/: DBAppender.java  DynamicContent.java  Generator.java  GeneratorException.java  GeneratorParams.java  StaticContent.java  StringGenerator.java
generator/src/main/resources/: logback.xml
generator/src/test/filtered-resources/: project.properties
generator/src/test/java/jet/nsi/generator/: DictDependencyGraphTest.java
generator/src/test/resources/dictdata/: event-type.json  param.json
generator/src/test/resources/metadata/: ACL_ROLE.yaml  ACL_ROLE_PERMISSION.yaml  ACTIVITY_TYPE.yaml  ALG_ACTION_TYPE.yaml  ALG_TYPED.yaml  ALG_TYPED_ACTION.yaml  AUDIT_LOG.yaml  DELIVERY.yaml  DICT1.yaml  DICT2.yaml  DICT3.yaml  DICT4.yaml  DOC_TYPE.yaml  EMP.yaml  EMP_EMAIL.yaml  EMP_GROUP.yaml  EMP_GROUP_EMP.yaml  EMP_PHONE.yaml  EQUIPMENT_GROUP.yaml  ERT.yaml  ERT_EMP.yaml  ERT_EQUIPMENT.yaml  ERT_EQUIPMENT_MEAN.yaml  ERT_EQUIPMENT_TYPE.yaml  ERT_OBJ.yaml  ERT_STAFF.yaml  ERT_WORK_TYPE.yaml  EVENT.yaml  EVENT_ALG.yaml  EVENT_CATEGORY.yaml  EVENT_CHRONOLOGY.yaml  EVENT_CLASSIFIER.yaml  EVENT_NOTIFY.yaml  EVENT_NOTIFY_EMP.yaml  EVENT_OBJ.yaml  EVENT_OBJ_PARAM.yaml  EVENT_PARAM.yaml  EVENT_PLAN.yaml  EVENT_PLAN_STEP.yaml  EVENT_TYPE.yaml  (+30 more)
migrator/: README.md  pom.xml
migrator/src/main/java/jet/nsi/migrator/: DatabaseInformationImpl.java  LiqubaseAction.java  Migrator.java  MigratorException.java  MigratorParams.java
migrator/src/main/resources/: logback.xml
migrator/src/test/filtered-resources/: project.nsi.oracle.properties  project.nsi.phoenix.properties  project.nsi.postgresql95.properties  project.phoenix.properties  project.postgres.properties  project.properties
migrator/src/test/java/jet/nsi/migrator/: BaseMigratorSqlTest.java  OracleMigratorTest.java
migrator/src/test/resources/liquibase/postproc/: 01.xml
migrator/src/test/resources/liquibase/prepare/: 01.xml  changelog.xml
migrator/src/test/resources/metadata/: dict2.yaml  dict3.yaml
migrator/src/test/resources/metadata/changeColumnSize/alter/: test_size.yaml
migrator/src/test/resources/metadata/changeColumnSize/create/: test_size.yaml
migrator/src/test/resources/metadata/check_types/: dict1.yaml
migrator/src/test/resources/metadata/fts/: dict1.yaml
migrator/src/test/resources/metadata/migrator/: dict1.yaml  dict2.yaml  dict3.yaml
migrator/src/test/resources/metadata/migrator2/: dict1.yaml  dict2.yaml
migrator/src/test/resources/metadata/number/: dict1.yaml
migrator/src/test/resources/metadata/user_profile/: USER_PROFILE.yaml
migrator/src/test/resources/with_empty_liquibase_changelogs/liquibase/postproc/: changelog.xml
services/: pom.xml
services/src/main/java/jet/nsi/services/: DictSerializer.java  NsiExceptionBuilder.java  NsiGenericServiceImpl.java  NsiMetaEditorServiceImpl.java  NsiMetaServiceImpl.java  NsiMigratorServiceImpl.java  NsiServiceImpl.java  NsiTransactionServiceImpl.java
services/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
services/src/test/filtered-resources/: project.nsi.oracle.properties  project.postgres.properties  project.properties
services/src/test/java/jet/nsi/migrator/: BaseServiceSqlTest.java
services/src/test/resources/metadata-by-dirs/a/: dict_in_a.yaml
services/src/test/resources/metadata-by-dirs/b/: dict_in_b.yaml
services/src/test/resources/metadata1/: NO_LAST_CHANGE.yaml  dict1.yaml  dict1_v.yaml  dict1_view.yaml  dict1_without_version.yaml  dict_default_attr.yaml  dict_ext.yaml
services/src/test/resources/metadata1/UNIQUE_ATTR/: EVENT_CATEGORY_UA_TEST.yaml  UNIQUE_ATTR_TEST.yaml
services/src/test/resources/metadata1/clob/: dictWithClob.yaml
services/src/test/resources/metadata1/folder1/: dict2.yaml  dict2_without_version.yaml  dict3.yaml  dict4.yaml  dict5.yaml
services/src/test/resources/metadata1/labels/: dict_labels.yaml
services/src/test/resources/metadata1/merge/: EMP_MERGE_TEST.yaml  ORG_MERGE_TEST.yaml
services/src/test/resources/metadata1/ref/: refDict1.yaml  testRef.yaml
testkit/: pom.xml
testkit/src/main/java/jet/nsi/testkit/: ExceptionHideExecutor.java  ExceptionHideExecutor2.java
(+365 files in other folders)
