<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jet.isur</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>jet.isur.nsi</groupId>
    <artifactId>parent</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>common</module>
        <module>generator</module>
        <module>migrator</module>
        <module>services</module>
        <module>testkit</module>
    </modules>

    <properties>
        <scdp.common.version>1.5.9</scdp.common.version>
        <jcr.311.version>1.1.1</jcr.311.version>
        <scdp.metrics.version>1.0.1</scdp.metrics.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@cdpdev.lpr.jet.msk.su:isur/nsi.git</developerConnection>
        <tag>1.4.0</tag>
    </scm>
</project>
