metadataPath=${database.metadata.path}

db.isur.url=jdbc:oracle:thin:@fvm183.lpr.jet.msk.su:1521:RNSC
db.isur.username=${db.isur.username}
db.isur.password=q1

dict.list=EVENT,MSG

dict.default.count=100


