metadataPath=${database.nsi.metadata.path}
dictdataPath=${database.nsi.dictdata.path}

db.nsi.url=${db.nsi.url}
db.nsi.username=${db.nsi.username}
db.nsi.password=${db.nsi.password}

dict.list=DICT1,DICT2

dict.default.count=10


