metadataPath=${database.metadata.path}
dictdataPath=${database.dictdata.path}

db.isur.url=${db.isur.url}
db.isur.username=${db.isur.username}
db.isur.password=${db.isur.password}

dict.list=EVENT,MSG

dict.default.count=10


